<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translator Up</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        } 

    div{
         box-shadow: -10px -10px 10px 10px red;
    }
    .container{
          width: 200px;
          height: 230px;
          background-color: #e4d6d6;
          font-size: 15px;
          color: black;
          font-weight: 700;
          text-align: center;
          line-height: 50px;
        
    }
    .title{
        font-size: 20px;

    }

      a{
          background-color: rgb(168, 65, 65);
          color: rgb(2, 2, 2);
         text-decoration: none;
          padding: 5px;
          display: inline-block;
      }

      a:hover{
          background-color: rgb(85, 69, 143);
      }

      .home{
          background-color: rgb(85, 69, 143);
      }
    </style>
</head>
<body>
    <div class="container" >
     <div class="title">TranslatorUp</div> 
       <p>Video Sub Translator</p>
       <p>Virtual scan Translator</p>   
      <a href= "#" id="openApp">Apply to Here</a></div> 
    <script src="popup.js"></script>
    <script src="jquery-3.6.0"></script>
</body>
</html>